# Etch.OrchardCore.PressKit

./: Etch.OrchardCore.PressKit.csproj  Manifest.cs  Migrations.cs  README.md  Startup.cs  azure-pipelines-prerelease.yml  azure-pipelines-stable.yml  azure-pipelines.yml  placement.json
Controllers/: PressKitController.cs
Drivers/: PressKitDisplay.cs
Migrations/: 1.recipe.json  create.recipe.json
Models/: PressKit.cs
ViewModels/: PressKitArticle.cs  PressKitContact.cs  PressKitCredit.cs  PressKitEditViewModel.cs  PressKitFactsheet.cs  PressKitFeature.cs  PressKitImages.cs  PressKitLink.cs  PressKitLogoIcon.cs  PressKitPlatform.cs  PressKitStudio.cs  PressKitVideo.cs  PressKitViewModel.cs
Views/: Content-PressKit.liquid  PressKit-Description.liquid  PressKit-History.liquid  PressKit.Edit.cshtml
Views/PressKit/: Index.cshtml
wwwroot/: style.css
