<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.0</Version>
    <PackageId>Etch.OrchardCore.PressKit</PackageId>
    <Title>Press kit</Title>
    <Authors>Etch UK Ltd.</Authors>
    <Description>Simplify creating press kits for games industry.</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.Blocks" Version="1.0.0" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Flows" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Media" Version="1.0.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
