<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.3.0</Version>
    <PackageId>Etch.OrchardCore.PressKit</PackageId>
    <Title>Press kit</Title>
    <Authors>Etch UK Ltd.</Authors>
    <Description>Simplify creating press kits for games industry.</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".gitignore" />
    <EmbeddedResource Remove="azure-pipelines.yml" />
    <EmbeddedResource Remove="nuget.config" />
    <EmbeddedResource Remove="LICENSE.md" />
    <EmbeddedResource Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.Blocks" Version="1.5.0" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.4.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Flows" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Media" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>